{
  "manifest_version": 3,
  "name": "Zhh's Cjw",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "static/js/background.js"
  },
  "action": {
    "default_title": "Zhh's Cjw",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["static/js/task-listener.js"],
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["static/js/task-dispatcher.js"],
      "world": "ISOLATED"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost; object-src 'self';"
  }
}
